@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

$grey: rgb(234,239,242)
$dark-grey: rgb(166, 182, 182)
$green: rgb(6, 202, 85)

=flexcenter()
    display: flex
    justify-content: center
    align-items: center

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    overflow: auto
    font-family: 'Roboto', sans-serif
    text-align: center

// body
//     display: grid
//     grid-template-columns: 100%
//     grid-template-rows: 10% 80% 10%

header
    display: inline-grid
    grid-template-columns: 15% auto 15%
    justify-items: center
    align-items: center
    background-color: rgb(21, 34, 53)
    color: #FFF
    position: static
    width: 100%
    .burger-logo
        width: 1.7em
        height: 1.7em
        img
            width: 1.7em
            height: 1.7em
    .filter-logo
        width: 1.2em
        height: 1.2em
        img
            width: 1.2em
            height: 1.2em
    .company-logo
        +flexcenter()
        display: flex
        flex-direction: row
        img
            width: 1.5em
            height: 1.5em
            padding: 0.5em
        h1
            font-weight: 400
            font-size: 1em
            letter-spacing: 0.2em

main
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 50%
    .container
        border: 2px solid $grey
        display: grid
        grid-template-rows: auto 5fr 1fr
        margin: 15px 15px 0px 15px
        .image
            position: relative
            img
                width: 100%
                height: auto
            .image-footer
                position: absolute
                bottom: 4px
                left: 0
                width: 100%
                display: inline-grid
                grid-template-columns: 6fr 1fr
                text-align: left
                align-items: center
                background-color: rgba(0, 0, 0, 0.45)
                h3
                    margin-left: 10px
                    font-size: 1.0em
                    font-weight: 300
                    color: #FFF
                    padding-left: 8px
                img
                    background-color: $green
                    height: auto
                    width: 100%

        .description
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            text-align: center
            margin: 10px
            h2
                font-size: 1.1em
                font-weight: 600
            h3
                font-size: 1.0em
                font-weight: 400
                color: $dark-grey
            hr
                width: 1.5em
                height: 0.2em
                color: $green
                background-color: $green
                border: none
            p
                font-size: 0.8em
                font-weight: 400
                color: $dark-grey
                // padding: 20px
        .info
            background-color: $grey
            display: flex
            justify-content: space-around
            div
                display: inline-grid
                grid-template-columns: 1fr 2fr
                align-items: center
            img
                width: 15px
                height: auto
            p
                font-size: 0.8em
                font-weight: 500

footer
    +flexcenter()
    padding: 20px
    a
        text-decoration: none
        color: #000